{"language":"en","version":"2.5.6","bounds":{"x":700,"y":184,"width":520,"height":780},"lightWallet":1,"checkForUpdates":1,"lastUpdateCheck":0,"showStatusBar":1,"isFirstRun":0,"port":14265,"udpReceiverPort":14600,"tcpReceiverPort":15600,"sendLimit":0,"depth":3,"minWeightMagnitude":14,"ccurl":0,"nodes":[],"dbLocation":"","allowShortSeedLogin":0,"keccak":0,"lightWalletHost":"http://148.251.181.105","lightWalletPort":14265,"javaLocation":""}
